<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="emp"
            type="com.example.mvvm_pattern.models.Employee" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:elevation="6dp"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameId"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@{emp.name}"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/desId"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameId"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@{emp.designation}"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/salId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="@{String.valueOf(emp.sallary)}"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>